<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Natalia Teaca Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
</head>

<body>
    <!--Navigation-->
    <header>
         <h1>N. TEACA </h1>
         <nav class="menu" id="menu">
          <!--Unordered list element -->
            <ul>
             <!-- List item element-->
                <li>
                    <!-- Anchor element-->
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>

    

    <!--hero-->
    <section class="hero">
        <div class="hero-cta">
            <span class="quote"><h3>Bringing Your Ideas to Life.</h3></span>
        </div>
    </section>
 

    <!--Content-->
    <!--About me-->
            <section id="about-me" class="about">
                <div class="flex-row">
            <h2 class="section-title primary-border">About Me </h2>
            <div class="flex-row">
            <p>
                Hi! My name is Natalia Teaca. I'm currently taking bootcamp class & learning to code. At this point I'm learning HTML and CSS. </br>
            </br>
                I can't say that it's easy, it's actually much harder than anticipated and is taking a lot longer to understand the concept. With family, kids, home and work it's a lot to manage. Have not slept much in last two weeks 😴 </br>
            </br>
               However, I have a good support system and team has been very helpful. I'm very hopeful that the road ahead will only get easier.</br>
              </p>
            </div>
        </section>

    <!--Work-->
    <!--Grid images-->
            <section id="work" class="projects">
                <div class="flex-row">
                    <h2 class="section-title primary-border">Work</h2>
                </div>
            <a href="https://natka58.github.io/Horiseon-Social-Solution-Services/" class="horiseon">
            <div class="grid-container">
            <h3>Horiseon Optimization</h3>     
            <span>HTML/CSS</span>            
            </div>
             </a>
            
            <a href="https://natka58.github.io/run-buddy/" class="run-buddy">
            <div class="grid-container">
            <h3>Run Buddy</h3>     
            <span>HTML/CSS</span>            
            </div>
            </a>
            
            <a href="#" class="grid led-wall">
                <div class="grid-container">
                <h3>LED Wall</h3>     
                <span>Node/IoT</span>            
                </div>
                </a>
            
    <!--Contact Me-->
            <div>
                <section id="contact-me">
                </section>
            <h2 class="contact-me">Contact Me</h2>
            
            <p>
                phone
            </p>
            </div>
     </section>
    


    
    <!--footer-->
    <footer>
        <h2>Made by Natalia Teaca</h2>
        <div>
            &copy; 2020 A to Z Performance, Inc.
        </div>
    </footer>
</body>

</html>
